[GENERAL]
domains = CamRestaurants,SFHotels,SFRestaurants,Laptops11,Laptops6,CamHotels,CamShops,TV,CamTransport,CamAttractions
seed = 123
singledomain = False
tracedialog = 0

[logging]
screen_level = error
file_level = info
file = _testlogs/simulate_multiDomains_GP.log
UMHdcSim = debug

[simulate]
maxturns = 30 

[policy_Laptops11]
belieftype = baseline 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpLaptops11

[gppolicy_Laptops11]
kernel = polysort

[gpsarsa_Laptops11]
random = False
scale = 3

[policy_SFRestaurants]
belieftype = baseline 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpSFRestaurants

[gppolicy_SFRestaurants]
kernel = polysort

[gpsarsa_SFRestaurants]
random = False
scale = 3

[policy_Laptops6]
belieftype = baseline 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpLaptops6

[gppolicy_Laptops6]
kernel = polysort

[gpsarsa_Laptops6]
random = False
scale = 3

[policy_SFHotels]
belieftype = baseline 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpSFHotels

[gppolicy_SFHotels]
kernel = polysort

[gpsarsa_SFHotels]
random = False
scale = 3

[policy_CamRestaurants]
belieftype = focus
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpCamRestaurants

[gppolicy_CamRestaurants]
kernel = polysort

[gpsarsa_CamRestaurants]
random = False
scale = 3


[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 10

[eval]
rewardvenuerecommended=200
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0



