[GENERAL]
domains = CamRestaurants,CamHotels,CamAttractions,CamTransport,CamShops,SFHotels,SFRestaurants,Laptops11,Laptops6,TV
tracedialog = 0
seed = 207

[tasks]
numtasks = 10
savedir = tests/test_tasks/
savename = tasks10

[logging]
screen_level = error
file_level = info
file = _testlogs/tasks.log
UMHdcSim = debug

[simulate]
maxturns = 50 

[policy_TV]
belieftype = baseline 
useconfreq = False

[policy_Laptops11]
belieftype = baseline 
useconfreq = False

[policy_Laptops6]
belieftype = baseline 
useconfreq = False

[policy_SFRestaurants]
belieftype = baseline 
useconfreq = False

[policy_SFHotels]
belieftype = baseline 
useconfreq = False

[policy_CamRestaurants]
belieftype = baseline 
useconfreq = False

[policy_CamShops]
belieftype = baseline 
useconfreq = False

[policy_CamTransport]
belieftype = baseline 
useconfreq = False

[policy_CamAttractions]
belieftype = baseline 
useconfreq = False

[policy_CamHotels]
belieftype = baseline 
useconfreq = False

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 10

[eval]
rewardvenuerecommended=200
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0



