[GENERAL]
domains = SFRestaurants,SFHotels
seed = 103

[policycommittee]
bcm = True
pctype = configset
configsetcommittee = SFRestaurants,SFHotels
learningmethod = multiagent

[conditional]
conditionalsimuser = True
conditionalbeliefs = True

[agent]
maxturns = 25

[logging]
screen_level = info 

[simulate]
mindomainsperdialog = 2
maxdomainsperdialog = 2

[policy_SFRestaurants]
belieftype = focus 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpSFRestaurants

[gppolicy_SFRestaurants]
kernel = polysort
abstractslots = True

[gpsarsa_SFRestaurants]
random = False
scale = 3

[policy_SFHotels]
belieftype = focus 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = test 
outpolicyfile = _testTraining/out-gpSFHotels

[gppolicy_SFHotels]
kernel = polysort
abstractslots = True

[gpsarsa_SFHotels]
random = False
scale = 3

[um]
usenewgoalscenarios = True
patience = 5

[em]
nbestsize = 3

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
