[GENERAL]
domains = CamRestaurants
singledomain = True
tracedialog = 0
seed = 123

[agent]
maxturns = 25

[logging]
screen_level = info 
file_level = debug
file = simulate_singledomain.log

[policy_CamRestaurants]
belieftype = focus 
useconfreq = False

[um]
informcombinationprob = 0.3
affirmcombinationprob = 0.3
patience = 5

[em]
nbestsize = 3

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

[eval_CamRestaurants]
successmeasure = objective 
successreward = 20

