[GENERAL]
domains = CamRestaurants,CamHotels
tracedialog = 1

[exec_config]
configdir = _cfg
logfiledir = _log


[agent]
maxturns = 25 

[logging]
screen_level = critical
file_level = info
file = texthub.log

[topictracker]
type = keyword

[policy_CamRestaurants]
policydir = _policydir

[policy_CamHotels]
policydir = _policydir


[semi_CamHotels]
semitype = RegexSemI

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[semi_CamRestaurants]
semitype = RegexSemI

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[eval]
penaliseallturns = True
