{
    "address"       : ["address"],
    "area"          : ["area","part of the city","part of the town","part"],
    "count"         : [],
    "food"          : ["food"],
    "goodformeal"   : ["meal"],
    "name"          : [],
    "near"          : ["area","part of the city","part of the town","part"],
    "phone"         : ["phone number","number","telephone number","phone"],
    "postcode"	    : ["postcode","post code","zipcode","zip code"],
    "price"	        : ["price"],
    "pricerange"    : ["price range","pricerange","range"],
    "type"          : [],
    "battery"       : ["battery","battery life"],
    "batteryrating" : ["battery rating","battery life"],
    "design"        : ["design"],
    "dimension"     : ["size","dimension","display"],
    "drive"         : ["drive","hard drive","drive size"],
    "driverange"    : ["drive range","hard drive range","drive size","hard drive"],
    "family"        : ["family","product line","product family","line"],
    "memory"        : ["memory"],
    "platform"      : ["platform"],
    "utility"       : ["utility"],
    "warranty"      : ["warranty"],
    "weight"        : ["weight"],
    "weightrange"   : ["weight range","weight"],
    "processor"     : ["processor","cpu"],
    "dogsallowed"   : ["dogs","dog","dog -s"],
    "hasinternet"   : ["internet","internet connection","internet service","internet access"],
    "acceptscreditcards" : ["credit cards","credit card -s","cards","card -s","credit card","card"],
    "kidsallowed"   : ["child -s","kid","kids","child","children","kid -s"],
    "isforbusinesscomputing" : ["business","home use","business use","business computing","personal use","home computing","personal computing"],
    "hasusbport"    : ["usb port","usb"],
    "hdmiport"      : ["hdmi port","hdmi"],
    "ecorating"     : ["eco rating","eco"],
    "audio"         : ["audio"],
    "accessories"   : ["accessories","accessory"],
    "color"         : ["color"],
    "powerconsumption" : ["power consumption","consumption","power"],
    "resolution"    : ["resolution"],
    "screensize"    : ["screen size"],
    "screensizerange" : ["screen size range"]
}
