#NLG message generation rules
# Last modified by JS on June 06, 2006

# This file consists of two parts:

# The first section is a list of rules defining system prompts for dialogue acts.
# You can use $A, $B, $C as variables for slot names and $U, $V, $W, $X, $Y, $Z as variables for value names.
# You can use vertical bars "|" to define several messages for the same dialogue act.

# The second section contains a list of venues and locations. You can copy and paste this part from JVrules.txt.
# Just add an asterisk "*" to all venue and location names that require the article "the" in sentences
# like "I can recommend X"


# --------------- RULES --------------------------

bad() : "Mumble";
null() : "Sorry I am a bit confused; please tell me again what you are looking for.";
repeat() : "Could you please repeat that?";

bye() : "Thank you, goodbye.";
bye(maxoods) : "Sorry I can't understand you. Goodbye"; 
bye(oodhandleruserended): "Sorry I couldn't help. Goodbye";

ood(domain=SFR) : "I may be misunderstanding you, are you looking for a restaurant or do you want something else?";
ood(domain=TT) : "I may be misunderstanding you, are you looking for a restaurant or do you want something else?";
ood(domain=SFH) : "I may be misunderstanding you, are you looking for a hotel or do you want something else?";
ood(domain=CamHotels) : "I may be misunderstanding you, are you looking for a hotel or do you want something else?";
